# project

./: project.csproj  project.sln  student.cs
Pages/: Index.cshtml  Privacy.cshtml
Pages/Shared/: _Layout.cshtml
Pages/client/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  HomeController.cs  Index.cshtml  Index.cshtml.cs  create.cshtml  create.cshtml.cs  formmodel.cs  student.jfif
Properties/: launchSettings.json
Views/Home/: loginForm.cshtml
wwwroot/lib/: Drafts - kckrishma233@gmail.com - Gmail.html  p.jfif
wwwroot/lib/Drafts - kckrishma233@gmail.com - Gmail_files/: 2.html  m=a  m=b  m=m,m_i,i20jfd,lKrWxc,hkjXJ,gYOl6d,HXLjIb,DL8jZe,xaQcye,J41knb,oRmHt,E1P0kd,pE92lb,v2eEBc
